<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://fonts.google.com/share?selection.family=Raleway:wght@700%7CRoboto:wght@400;500;700;900"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body-style">
    <header>
      <a class="logo-head" lang="en" href="index.html"><span class="logoo"> Web</span>Studio</a>

      <nav>
        <ul>
          <li><a class="link" href="/index.html">студия</a></li>
          <li><a class="link" href="./portfolio.html">Портфолио</a></li>
          <li><a class="link" href="#addres">Контакты</a></li>
        </ul>
      </nav>
      <a class="contact-head" href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a class="contact-head" href="tel:+380961111111">+380961111111</a>
    </header>

    <main>
      <section>
        <h1>эффективные решения для вашего бизнеса</h1>
        <button class="buton-sort" type="button">заказать услугу</button>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <h3>внимание к деталям</h3>
            <p>идейные соображения, а также начало повседневной роботы по формированию позиции.</p>
          </li>

          <li>
            <h3>пунктуальность</h3>
            <p>
              задача организации, в особенности же рамки и место обучения вадров влечет за собой.
            </p>
          </li>

          <li>
            <h3>планирование</h3>
            <p>
              равным образом консультация с широким активом в значительной степени обславливает.
            </p>
          </li>

          <li>
            <h3>современные технологии</h3>
            <p>значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
          <li><img src="./images/img-6.jpg" alt="схема" width="370" /></li>
          <li>
            <img src="./images/img-5.jpg" alt="мобильный вид" width="370" />
          </li>
          <li>
            <img src="./images/img-4.jpg" alt="выбор цвета" width="370" />
          </li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>

        <ul>
          <li>
            <img src="./images/img-1.jpg" alt="Игорь" width="270" height="260" />

            <h3>Игор Демьяненко</h3>
            <p class="profession" lang="en">Produkt Desinger</p>
          </li>

          <li>
            <img src="./images/img.jpg" alt="Ольга" width="270" height="260" />

            <h3>Ольга Репина</h3>
            <p class="profession" lang="en">Frontend Developer</p>
          </li>

          <li>
            <img src="./images/img-2.jpg" alt="Николай" width="270" height="260" />

            <h3>Николай Тарасов</h3>
            <p class="profession" lang="en">Marketing</p>
          </li>

          <li>
            <img src="./images/img-3.jpg" alt="Михаил" width="270" height="260" />

            <h3>Михаил Ермаков</h3>
            <p class="profession" lang="en">UI Desinger</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer-back">
      <a class="logo-foot" lang="en" href="index.html"><span class="logoo"> Web</span>Studio</a>

      <address id="addres">
        <p class="adres">г.Киев, пр-т Леси Украинки, 26</p>
        <p><a class="contact-foot" href="mailto:info@example.com">info@example.com</a></p>
        <p><a class="contact-foot" href="tel:+380991111111">+380991111111</a></p>
      </address>
    </footer>
  </body>
</html>
<!---->
